APP_NAME="FLD.express"
IS_DEBUG=true
MONGO_URI="mongodb://localhost:27017/?readPreference=primary&appname=Gayatri&ssl=false"
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_HOSTNAME=""
MYSQL_DATABASE=""
JWT_TOKEN=""